# AutomationReservas

./: build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/co/com/udea/calidad/reservas/moduloreservas/exceptions/: Exception.java
src/main/java/co/com/udea/calidad/reservas/moduloreservas/integrations/: Integration.java
src/main/java/co/com/udea/calidad/reservas/moduloreservas/interactions/: EnterThe.java  EnterTheText.java  SelectFromDropdown.java
src/main/java/co/com/udea/calidad/reservas/moduloreservas/models/: Model.java
src/main/java/co/com/udea/calidad/reservas/moduloreservas/questions/: Validation.java
src/main/java/co/com/udea/calidad/reservas/moduloreservas/tasks/: FillForm.java  Find.java  Open.java  OpenThe.java
src/main/java/co/com/udea/calidad/reservas/moduloreservas/userinterfaces/: FrontEndLocal.java  GoogleSearchPage.java  UserInterface.java
src/main/java/co/com/udea/calidad/reservas/moduloreservas/utils/: Util.java
src/test/java/co/com/udea/calidad/reservas/moduloreservas/runners/: FillFormRunner.java  SearchRunner.java
src/test/java/co/com/udea/calidad/reservas/moduloreservas/stepdefinitions/: FillFormStepDefinition.java  StepDefinition.java
src/test/resources/features/: find_udea.feature  reserve.feature
