buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
	id 'io.github.jumosqu12.screenplayarchitecture' version '1.0.1'
	id 'java'
    id 'idea'
}

group 'co.com.udea.calidad.reservas'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    serenityVersion = '4.1.0'
    serenityCucumberVersion = '4.1.0'
    lombokVersion = '1.18.22'
    junit = '4.13.2'
    hamcrest = '1.3'
    
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"

    //Test compilation
    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest"

    //Additional library
    //End Additional library
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.17.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.16.1'
}